plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.8'
}

repositories {
    mavenCentral()
}

group = 'com.example.publisher'
version = '1.0.0'
archivesBaseName = 'pluginsModule'

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation project(':dependenciesModule')
}
