# xgradle

./: .dockerignore  .gitignore  AUTHORS  Dockerfile  Jenkinsfile  LICENSE  NOTICE  README.md  THANKS  build.gradle.kts  docker-compose.yml  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts  version.gradle.kts
.gear/: rules  xgradle.spec
.gear/tags/: list
.github/workflows/: github_ci.yml
buildExamples/multiModularTest/: build.gradle  settings.gradle
buildExamples/multiModularTest/dependenciesModule/: build.gradle
buildExamples/multiModularTest/pluginsModule/: build.gradle
buildExamples/multiModularTest/pluginsModule/src/main/java/com/example/: Plugins.java
buildExamples/testBuildWithOnlyDeps/: build.gradle  settings.gradle
buildExamples/testBuildWithOnlyPlugins/: build.gradle  settings.gradle
buildExamples/testMixedBuild/: build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
docker/patches/: 0001-Disable-checkstyle-plugin-alt-patch.patch  0001-Disable-signing-with-key-alt-patch.patch  0002-Add-java-plugin-alt-patch.patch
gradle/: libs.versions.toml
rpm-macros/: xgradle-fjava
src/main/resources/: logo.txt  xgradle-plugin.gradle
src/test/java/buildtest/: IntegrationTests.java
src/test/resources/: xgradle-plugin-test.gradle
testlibs/shadow-gradle-plugin/: shadow-gradle-plugin.pom
xgradle-cli/: README.md
xgradle-cli/src/main/resources/: application.properties
xgradle-cli/src/test/java/unittests/application/: ApplicationTests.java
xgradle-cli/src/test/java/unittests/cli/: CliArgumentsContainerTest.java  CliVersionTests.java  CommandLineParserTests.java
xgradle-cli/src/test/java/unittests/collectors/: PomCollectorTests.java
xgradle-cli/src/test/java/unittests/containers/: PomContainerTests.java
xgradle-cli/src/test/java/unittests/controllers/: JavadocXmvnCompatControllerTests.java  LibraryXmvnCompatControllerTests.java  PomRedactionControllerTests.java
xgradle-cli/src/test/java/unittests/di/: XGradleToolModuleTests.java
xgradle-cli/src/test/java/unittests/installers/: ArtifactsInstallerTests.java  JavadocInstallerTests.java
xgradle-cli/src/test/java/unittests/model/: DependencySpecTests.java
xgradle-cli/src/test/java/unittests/parsers/: BomParserTests.java
xgradle-cli/src/test/java/unittests/processors/: BomProcessorTests.java  GradlePluginPomProcessorTests.java  JavadocProcessorTests.java  LibraryPomProcessorTests.java
xgradle-cli/src/test/java/unittests/registrars/: XmvnCompatRegistrarTests.java
xgradle-core/: README.md  build.gradle.kts  copy.sh
xgradle-core/main/resources/: logo.txt  xgradle-plugin.gradle
xgradle-core/src/main/resources/: logo.txt  xgradle-plugin.gradle
xgradle-core/src/main/resources/ META-INF/gradle-plugins/: org.altlinux.xgradle.properties
xgradle-core/src/test/java/buildtests/: E2ETests.java
xgradle-core/src/test/java/integrationtests/parsertests/: TestDependenciesBlockParser.java  TestDependencyManagementBlockParser.java
xgradle-core/src/test/java/unittests/: TestGradleUtils.java
xgradle-core/src/test/java/unittests/caches/: PomDataCacheTests.java
xgradle-core/src/test/java/unittests/collectors/: PomFilesCollectorTests.java
xgradle-core/src/test/java/unittests/configurators/: ArtifactConfiguratorTests.java
xgradle-core/src/test/java/unittests/handlers/: PluginsDependenciesHandlerTests.java
xgradle-core/src/test/java/unittests/indexing/: PomIndexBuilderTests.java  PomIndexTests.java
xgradle-core/src/test/java/unittests/managers/: PluginManagerTests.java  RepositoryManagerTests.java  TransitiveDependencyManagerTests.java
xgradle-core/src/test/java/unittests/parsers/: PomParserTests.java
xgradle-core/src/test/java/unittests/processors/: BomProcessorTests.java  PluginProcessorTests.java  TransitiveProcessorTests.java
xgradle-core/src/test/java/unittests/resolvers/: ArtifactResolverTests.java  DependencySubstitutorTests.java
xgradle-core/src/test/java/unittests/services/: ArtifactVerifierTests.java  VersionScannerTests.java
xgradle-core/src/test/java/unittests/ui/: LogoPrinterTests.java
xgradle-core/src/test/resources/: xgradle-plugin-test.gradle
xgradle-core/src/test/resources/poms/junit5/: junit-jupiter.pom
xgradle-core/test/java/buildtests/: E2ETests.java
xgradle-core/test/java/integrationtests/parsertests/: TestDependenciesBlockParser.java  TestDependencyManagementBlockParser.java
xgradle-core/test/resources/: xgradle-plugin-test.gradle
xgradle-core/test/resources/poms/junit5/: junit-bom.pom
xgradle-core/test/resources/poms/maven-surefire/: maven-surefire-common.pom  surefire.pom
xgradle-core/test/resources/poms/maven-wagon/: wagon-http.pom  wagon-providers.pom  wagon.pom
xgradle-resolution-plugin/: README.md  build.gradle.kts
xgradle-resolution-plugin/src/main/resources/: xgradle-resolution-plugin.gradle
xgradle-resolution-plugin/src/test/java/buildtests/: E2ETests.java
xgradle-resolution-plugin/src/test/java/integrationtests/parsertests/: TestDependencyManagementBlockParser.java
xgradle-resolution-plugin/src/test/java/unittests/collectors/: ConfigurationInfoCollectorTests.java  DependencyCollectorTests.java
xgradle-resolution-plugin/src/test/java/unittests/context/: RepositoryContextTests.java
xgradle-resolution-plugin/src/test/java/unittests/enums/: DependencyContextTests.java
xgradle-resolution-plugin/src/test/java/unittests/handlers/: ProjectDependenciesHandlerTests.java
xgradle-resolution-plugin/src/test/java/unittests/indexing/: PomIndexBuilderTests.java
xgradle-resolution-plugin/src/test/resources/: xgradle-resolution-plugin-test.gradle
xgradle-sbom/: build.gradle.kts
xgradle-sbom-generator/: README.md  build.gradle.kts
xgradle-sbom-generator/src/test/java/testsupport/: GradleTestKitSupport.java
xgradle-sbom-generator/src/test/resources/: xgradle-resolution-plugin-test.gradle
xgradle-sbom/src/main/resources/: xgradle-sbom-plugin.gradle
xgradle-tool/: README.md  build.gradle.kts
xgradle-tool/src/test/java/unittests/: PomXmlBuilder.java
(+576 files in other folders)
