plugins {
    id 'application'
    id 'java'
    id("com.gradleup.shadow") version "8.3.8"
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("commons-io:commons-io:2.16.0")
    implementation("commons-cli:commons-cli:1.9.0")
}

jar {
    archiveBaseName = "testMixedBuild"
}

tasks.named('shadowJar') {
    mainClassName = "com.example.Main"
}
