plugins {
    id 'application'
    id 'java'
    id("com.vanniktech.maven.publish") version "0.32.0"
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation("commons-io:commons-io:2.16.0")
    implementation("commons-cli:commons-cli:1.9.0")
}

jar {
    archiveBaseName = "testMixedBuild"
}
