plugins {
    id 'application'
    id 'java'
    id("com.gradleup.shadow") version "8.3.8"
}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {}

jar {
    archiveBaseName = "testBuildWithOnlyPlugins"
}

tasks.named('shadowJar') {
    mainClassName = "com.example.Main"
}
